<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script src="components/header.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>
  </head>
  <body>
    <header-component></header-component>
        <main>
            <style>
                body {
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                * {
                  box-sizing: border-box;
                }
                

                .container {
                  position: relative;
                  border-radius: 5px;
                  background-color: white;
                  padding-bottom: 30px;
                  margin-top: 30px;
                } 

                input,
                .btn {
                  width: 100%;
                  padding: 12px;
                  border: none;
                  border-radius: 4px;
                  margin: 5px 0;
                  opacity: 0.85;
                  display: inline-block;
                  font-size: 17px;
                  line-height: 20px;
                  text-decoration: none; 
                }
                
                input:hover,
                .btn:hover {
                  opacity: 1;
                }


                input[type=submit] {
                  background-color: #175581;
                  color: white;
                  cursor: pointer;
                }
                
                input[type=submit]:hover {
                  background-color: #175581;
                }

                .col {
                  float: left;
                  width: 50%;
                  margin: auto;
                  padding: 0 50px;
                  margin-top: 6px;
                }

                .row:after {
                  content: "";
                  display: table;
                  clear: both;
                }

                .vl {
                  position: absolute;
                  left: 50%;
                  top: 30%;
                  transform: translate(-50%);
                  border: 2px solid #ddd;
                  height: 175px;
                }

                .vl-innertext {
                  position: absolute;
                  top: 50%;
                  transform: translate(-50%, -50%);
                  background-color: #f1f1f1;
                  border: 1px solid #ccc;
                  border-radius: 50%;
                  padding: 8px 10px;
                }

                .hide-md-lg {
                  display: none;
                }
                
                .bottom-container {
                  text-align: center;
                  background-color: rgb(234, 244, 255);
                  border-radius: 0px 0px 4px 4px;
                }
                
                @media screen and (max-width: 650px) {
                .col {
                    width: 100%;
                    margin-top: 0;
                  }

                .vl {
                    display: none;
                }
                }
                </style>
                </head>
                <body>
                <div class="container">
                  <h1>Login</h1>
                  <form>
                    <div class="row">
                      <div class="vl">
                        <span class="vl-innertext">or</span>
                      </div>
                      <div class="col">
                        <img src="./img/teacher.png" alt="teacher" width="100"  />
                        <input type="text" placeholder="Enter teacher email" name="teacher-email" id="teacher-email">
                        <input type="password" name="teacher-password" placeholder="Enter password" id="teacher-email">
                        <input type="submit" value="Login" id="teacher-login">
                      </div>
                
                      <div class="col">    
                        <img src="./img/student.png" alt="student" width="100" />            
                        <input type="text" placeholder="Enter student еmail" name="student-email" id="student-email">
                        <input type="password" name="student-password" placeholder="Enter password" id="student-password">
                        <input type="submit" value="Login" id="student-login">
                      </div>
                      
                    </div>
                  </form>
                </div>
                
                <div class="bottom-container">
                  <div class="row">
                    <div class="col">
                      <a href="register.html" style="color: #175581" class="btn">Register now</a>
                    </div>
                    <div class="col">
                      <a href="#" style="color:#175581" class="btn">Forgot password?</a>
                    </div>
                  </div>
                </div>
                
        </main>
    <footer-component></footer-component>
  </body>
<html>